____________________________________
|     |     |     |     |          |
|     |     |     |     |          |
|     |     |     |     |     _____|
|     |     |     |     |          |
|     |     |     |     |          |
|     |     |     |     |     _____|
|     |_____|     |     |          |
|           \           /          |
|____________\_________/___________|_____________
|   __| ___ |   __|__ __| | | |  _  |  _  |   __|
|__   | |_| |   __| | | | | | |     |    _|   __|
|_____|_____|__|    |_| |_____|__|__|__|__|_____|